---

- include_tasks: kubectl.yml

- include_tasks: kustomize.yml

- include_tasks: helm.yml

- include_tasks: istioctl.yml

- include_tasks: linkerd.yml

- include_tasks: dapr.yml

- include_tasks: skaffold.yml
